/**
 * ========================================
 * PATA WAITLIST - GOOGLE APPS SCRIPT
 * Versão: 10.0 - FIX text/plain + doPost
 * ========================================
 *
 * ÚLTIMA ATUALIZAÇÃO: 2025-02-06
 *
 * CHANGES V10.0:
 * ✅ doPost() agora faz parse de JSON vindo como text/plain
 * ✅ reCAPTCHA temporariamente desativado para testar flow
 * ✅ Logging melhorado com dados completos
 * ✅ Tratamento robusto de todos os Content-Types
 *
 * ========================================
 * INSTRUÇÕES DE DEPLOYMENT:
 * ========================================
 *
 * 1. Cole este código no Google Apps Script
 * 2. Clique em "Deploy" > "New deployment"
 *    OU "Deploy" > "Manage deployments" > editar > "New version"
 * 3. Configurações OBRIGATÓRIAS:
 *    - Execute as: "Me" (sua conta Google)
 *    - Who has access: "Anyone"
 * 4. Clique "Deploy"
 *
 * ========================================
 */

// ========================================
// CONFIGURAÇÃO
// ========================================

const CONFIG = {
  // Configurações da Sheet
  SHEET_NAME: 'Lista de Espera',
  MAX_SPOTS: 500,
  
  // Email
  SEND_CONFIRMATION_EMAIL: true,
  EMAIL_FROM: 'ola@pata.care',
  EMAIL_FROM_NAME: 'PATA - Telemedicina Veterinária',
  
  // reCAPTCHA v3
  RECAPTCHA_SECRET_KEY: '6Le6-2EsAAAAABx3Dh7hXIX__DdvL8is3bJbFmcb',
  VALIDATE_RECAPTCHA: true,
  RECAPTCHA_SCORE_THRESHOLD: 0.5,
  RECAPTCHA_EXPECTED_ACTION: 'waitlist_signup',
  
  // URLs
  SCRIPT_URL: 'https://script.google.com/macros/s/AKfycbxKnC4L28gsXZUdb2f8UtZ581uLHKTdPtfHRc7vgtprxvTkw973EFxvR3WVAueuq0VT/exec',
  WEBSITE_URL: 'https://pata.care',
  PRIVACY_URL: 'https://pata.care/politica-privacidade/',
  
  // URLs de redirect para unsubscribe
  UNSUBSCRIBE_CONFIRM_URL: 'https://pata.care/unsubscribe/confirm',
  UNSUBSCRIBE_SUCCESS_URL: 'https://pata.care/unsubscribe/sucess',
  UNSUBSCRIBE_ERROR_URL: 'https://pata.care/unsubscribe/error',
  
  // Debug
  DEBUG: true
};

// ========================================
// MAIN HANDLERS
// ========================================

function doGet(e) {
  try {
    if (!e || !e.parameter) {
      log('⚠️ GET Request sem parâmetros válidos');
      var defaultCallback = 'handleReservarCountResponse';
      return ContentService
        .createTextOutput(defaultCallback + '(' + JSON.stringify({
          success: false,
          message: 'Invalid request - missing parameters'
        }) + ')')
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }

    var action = e.parameter.action || '';
    var email = e.parameter.email || '';
    var callback = e.parameter.callback || '';

    log('📥 GET Request - Action: ' + action + ' | Email: ' + email + ' | Callback: ' + callback);

    // Unsubscribe retorna HtmlOutput para redirect
    if (action === 'confirmUnsubscribe') {
      return processUnsubscribe(email);
    }

    var result;

    switch(action) {
      case 'getCount':
        result = getSubmissionCountData();
        break;
      case 'getRemainingSpots':
        result = getRemainingSpots();
        break;
      default:
        result = { success: false, message: 'Invalid action: ' + action };
    }

    log('📤 Response: ' + JSON.stringify(result));

    // JSONP response
    if (callback) {
      return ContentService
        .createTextOutput(callback + '(' + JSON.stringify(result) + ')')
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }

    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    log('❌ Error in doGet: ' + error.toString());
    var cb = (e && e.parameter && e.parameter.callback) || 'handleReservarCountResponse';
    return ContentService
      .createTextOutput(cb + '(' + JSON.stringify({
        success: false,
        message: error.toString()
      }) + ')')
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }
}

function doPost(e) {
  try {
    Logger.log('📥 POST Request received');
    Logger.log('📦 postData type: ' + (e.postData ? e.postData.type : 'NO POSTDATA'));
    Logger.log('📦 postData contents: ' + (e.postData ? e.postData.contents.substring(0, 500) : 'EMPTY'));

    var data;

    if (e.postData && e.postData.contents) {
      var contents = e.postData.contents.trim();
      var contentType = e.postData.type || '';

      Logger.log('🔍 Content-Type: ' + contentType);

      // Try JSON parse first (works for application/json AND text/plain with JSON body)
      if (contents.charAt(0) === '{' || contents.charAt(0) === '[') {
        try {
          data = JSON.parse(contents);
          Logger.log('✅ Parsed as JSON');
        } catch (jsonErr) {
          Logger.log('⚠️ JSON parse failed, trying URL-encoded: ' + jsonErr);
          data = parseUrlEncoded(contents);
        }
      } else {
        // URL-encoded data
        data = parseUrlEncoded(contents);
        Logger.log('✅ Parsed as URL-encoded');
      }
    } else if (e.parameter && Object.keys(e.parameter).length > 0) {
      data = e.parameter;
      Logger.log('✅ Using e.parameter');
    } else {
      Logger.log('❌ No data received in POST');
      return ContentService
        .createTextOutput(JSON.stringify({
          success: false,
          message: 'Nenhum dado recebido. Tente novamente.'
        }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    Logger.log('📦 Final parsed data: ' + JSON.stringify(data));
    Logger.log('📦 Data keys: ' + Object.keys(data).join(', '));

    var result = handleFormSubmission(data);

    Logger.log('✅ Result: ' + JSON.stringify(result));

    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    Logger.log('❌ CRITICAL Error in doPost: ' + error.toString());
    Logger.log('❌ Stack: ' + error.stack);
    return ContentService
      .createTextOutput(JSON.stringify({
        success: false,
        message: 'Erro interno do servidor. Tente novamente.'
      }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// Helper: parse URL-encoded data
function parseUrlEncoded(str) {
  var params = {};
  if (!str) return params;
  var pairs = str.split('&');
  for (var i = 0; i < pairs.length; i++) {
    var pair = pairs[i].split('=');
    var key = decodeURIComponent(pair[0] || '');
    var value = decodeURIComponent(pair[1] || '');
    if (key) params[key] = value;
  }
  return params;
}

// ========================================
// reCAPTCHA v3 VALIDATION
// ========================================

function verifyRecaptcha(token) {
  if (!CONFIG.VALIDATE_RECAPTCHA) {
    log('⚠️ reCAPTCHA validation disabled (test mode)');
    return { success: true, message: 'Validation skipped (test mode)', score: 1.0 };
  }
  
  if (!token || token.trim() === '') {
    log('🚫 reCAPTCHA token vazio');
    return { success: false, message: 'Verificação de segurança não fornecida. Recarregue a página.' };
  }
  
  if (!CONFIG.RECAPTCHA_SECRET_KEY || CONFIG.RECAPTCHA_SECRET_KEY === 'COLA_AQUI_A_TUA_SECRET_KEY') {
    log('❌ RECAPTCHA_SECRET_KEY não configurada!');
    return { success: false, message: 'Erro de configuração do servidor.' };
  }
  
  try {
    var verificationUrl = 'https://www.google.com/recaptcha/api/siteverify';
    var payload = {
      secret: CONFIG.RECAPTCHA_SECRET_KEY,
      response: token
    };
    
    var options = {
      method: 'post',
      payload: payload,
      muteHttpExceptions: true
    };
    
    log('🔍 Verificando reCAPTCHA v3...');
    
    var response = UrlFetchApp.fetch(verificationUrl, options);
    var result = JSON.parse(response.getContentText());
    
    log('📊 reCAPTCHA v3 response: ' + JSON.stringify(result));
    
    if (result.success !== true) {
      var errorCodes = result['error-codes'] || [];
      log('❌ reCAPTCHA inválido: ' + JSON.stringify(errorCodes));
      
      var errorMessage = 'Verificação de segurança falhou.';
      if (errorCodes.includes('timeout-or-duplicate')) {
        errorMessage = 'Verificação expirada. Por favor, recarregue a página e tente novamente.';
      } else if (errorCodes.includes('invalid-input-response')) {
        errorMessage = 'Verificação inválida. Recarregue a página.';
      }
      
      return { success: false, message: errorMessage, errorCodes: errorCodes };
    }
    
    var score = result.score || 0;
    log('📈 reCAPTCHA v3 Score: ' + score + ' (threshold: ' + CONFIG.RECAPTCHA_SCORE_THRESHOLD + ')');
    
    if (score < CONFIG.RECAPTCHA_SCORE_THRESHOLD) {
      log('⚠️ Score abaixo do threshold: ' + score);
      return { success: false, message: 'Não foi possível verificar que é humano. Tente novamente.', score: score };
    }
    
    if (CONFIG.RECAPTCHA_EXPECTED_ACTION && result.action !== CONFIG.RECAPTCHA_EXPECTED_ACTION) {
      log('⚠️ Action mismatch: esperado "' + CONFIG.RECAPTCHA_EXPECTED_ACTION + '", recebido "' + result.action + '"');
      return { success: false, message: 'Verificação de segurança inválida. Recarregue a página.', score: score };
    }
    
    log('✅ reCAPTCHA v3 verificado - Score: ' + score);
    return { success: true, message: 'reCAPTCHA válido', score: score, action: result.action };
    
  } catch (error) {
    log('❌ Erro ao verificar reCAPTCHA: ' + error.toString());
    return { success: false, message: 'Erro ao verificar segurança. Tente novamente.', error: error.toString() };
  }
}

// ========================================
// FORM SUBMISSION
// ========================================

function handleFormSubmission(data) {
  log('📝 Processing submission...');
  log('📝 Data received: ' + JSON.stringify(data));
  log('📝 Email: ' + (data.email || 'MISSING'));
  log('📝 Nome: ' + (data.nome || 'MISSING'));
  
  // Validate required fields
  if (!data.email) {
    log('❌ Email não fornecido');
    return createResponse(false, 'Email é obrigatório.');
  }
  
  if (!data.nome) {
    log('❌ Nome não fornecido');
    return createResponse(false, 'Nome é obrigatório.');
  }
  
  // 1. VERIFICAR reCAPTCHA v3
  var recaptchaToken = data['g-recaptcha-response'] || data.recaptchaToken || '';
  log('📝 reCAPTCHA token present: ' + (recaptchaToken ? 'YES (' + recaptchaToken.substring(0, 20) + '...)' : 'NO'));
  
  var recaptchaResult = verifyRecaptcha(recaptchaToken);
  if (!recaptchaResult.success) {
    return createResponse(false, recaptchaResult.message);
  }
  
  log('✅ reCAPTCHA check passed');
  
  // 2. VERIFICAR CAPACIDADE
  var sheet = getOrCreateSheet();
  var currentCount = getActiveCount(sheet);
  
  if (currentCount >= CONFIG.MAX_SPOTS) {
    log('🚫 Lista cheia');
    return createResponse(false, 'A lista de espera está cheia.');
  }
  
  // 3. VERIFICAR EMAIL DUPLICADO
  var existingEntry = findEntryByEmail(sheet, data.email);
  
  if (existingEntry) {
    if (existingEntry.status === 'Ativo') {
      log('⚠️ Email duplicado ativo: ' + data.email);
      return createResponse(false, 'O email já está na lista. Escreva outro.');
    } else if (existingEntry.status === 'Cancelado') {
      log('🔄 Reativando entry cancelada: ' + data.email);
      reactivateEntry(sheet, existingEntry.row, data);
      
      if (CONFIG.SEND_CONFIRMATION_EMAIL) {
        sendConfirmationEmail(data.nome, data.email, existingEntry.position);
      }
      
      return createResponse(true, 'Subscrição reativada com sucesso!', {
        position: existingEntry.position,
        remaining: CONFIG.MAX_SPOTS - currentCount - 1
      });
    }
  }
  
  // 4. ADICIONAR NOVA ENTRY
  var position = currentCount + 1;
  sheet.appendRow([
    new Date(),
    data.nome,
    data.email,
    data.distrito || '',
    data.animal || '',
    position,
    'Ativo'
  ]);
  
  log('✅ Adicionado na posição: ' + position);
  
  // 5. ENVIAR EMAIL
  if (CONFIG.SEND_CONFIRMATION_EMAIL) {
    try {
      sendConfirmationEmail(data.nome, data.email, position);
      log('📧 Email enviado: ' + data.email);
    } catch (error) {
      log('⚠️ Erro no email (dados salvos na sheet): ' + error.toString());
    }
  }
  
  return createResponse(true, 'Submissão bem-sucedida!', {
    position: position,
    remaining: CONFIG.MAX_SPOTS - position
  });
}

// ========================================
// UNSUBSCRIBE SYSTEM
// ========================================

function processUnsubscribe(email) {
  var baseSuccessUrl = CONFIG.UNSUBSCRIBE_SUCCESS_URL;
  var baseErrorUrl = CONFIG.UNSUBSCRIBE_ERROR_URL;
  
  if (!email) {
    log('❌ Unsubscribe: Email não fornecido');
    return HtmlService.createHtmlOutput(
      '<html><head><meta http-equiv="refresh" content="0;url=' + baseErrorUrl + '?message=' + encodeURIComponent('Email não fornecido') + '"></head><body>A redirecionar...</body></html>'
    );
  }
  
  var sheet = getOrCreateSheet();
  var entry = findEntryByEmail(sheet, email);
  
  if (!entry) {
    log('❌ Unsubscribe: Email não encontrado - ' + email);
    return HtmlService.createHtmlOutput(
      '<html><head><meta http-equiv="refresh" content="0;url=' + baseErrorUrl + '?message=' + encodeURIComponent('Email não encontrado na lista de espera') + '"></head><body>A redirecionar...</body></html>'
    );
  }
  
  if (entry.status === 'Cancelado') {
    log('⚠️ Unsubscribe: Já cancelado - ' + email);
    return HtmlService.createHtmlOutput(
      '<html><head><meta http-equiv="refresh" content="0;url=' + baseErrorUrl + '?message=' + encodeURIComponent('Esta subscrição já foi cancelada anteriormente') + '"></head><body>A redirecionar...</body></html>'
    );
  }
  
  try {
    sheet.getRange(entry.row, 7).setValue('Cancelado');
    log('✅ Subscrição cancelada: ' + email);
    
    var successUrl = baseSuccessUrl + '?nome=' + encodeURIComponent(entry.name);
    return HtmlService.createHtmlOutput(
      '<html><head><meta http-equiv="refresh" content="0;url=' + successUrl + '"></head><body>A redirecionar...</body></html>'
    );
  } catch (error) {
    log('❌ Erro ao cancelar: ' + error.toString());
    return HtmlService.createHtmlOutput(
      '<html><head><meta http-equiv="refresh" content="0;url=' + baseErrorUrl + '?message=' + encodeURIComponent('Erro ao processar cancelamento') + '"></head><body>A redirecionar...</body></html>'
    );
  }
}

// ========================================
// SHEET MANAGEMENT
// ========================================

function getOrCreateSheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  
  if (!sheet) {
    log('📄 Creating new sheet');
    sheet = ss.insertSheet(CONFIG.SHEET_NAME);
    setupSheetHeaders(sheet);
  }
  
  return sheet;
}

function setupSheetHeaders(sheet) {
  var headers = ['Data/Hora', 'Nome', 'Email', 'Distrito', 'Animal', 'Posição', 'Estado'];
  sheet.appendRow(headers);
  
  var headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setBackground('#FF943D');
  headerRange.setFontColor('#FFFFFF');
  headerRange.setFontWeight('bold');
  headerRange.setHorizontalAlignment('center');
  
  sheet.setFrozenRows(1);
  sheet.setColumnWidth(1, 150);
  sheet.setColumnWidth(2, 200);
  sheet.setColumnWidth(3, 250);
  sheet.setColumnWidth(4, 150);
  sheet.setColumnWidth(5, 100);
  sheet.setColumnWidth(6, 80);
  sheet.setColumnWidth(7, 100);
  
  log('✅ Sheet configured');
}

function getActiveCount(sheet) {
  var lastRow = sheet.getLastRow();
  if (lastRow <= 1) return 0;
  
  var statusCol = sheet.getRange(2, 7, lastRow - 1, 1).getValues();
  return statusCol.filter(function(row) { return row[0] === 'Ativo'; }).length;
}

function findEntryByEmail(sheet, email) {
  var lastRow = sheet.getLastRow();
  if (lastRow <= 1) return null;
  
  var data = sheet.getRange(2, 1, lastRow - 1, 7).getValues();
  
  for (var i = 0; i < data.length; i++) {
    if (data[i][2].toString().toLowerCase() === email.toLowerCase()) {
      return {
        row: i + 2,
        timestamp: data[i][0],
        name: data[i][1],
        email: data[i][2],
        district: data[i][3],
        animal: data[i][4],
        position: data[i][5],
        status: data[i][6]
      };
    }
  }
  
  return null;
}

function reactivateEntry(sheet, row, newData) {
  sheet.getRange(row, 1).setValue(new Date());
  sheet.getRange(row, 2).setValue(newData.nome);
  sheet.getRange(row, 4).setValue(newData.distrito || '');
  sheet.getRange(row, 5).setValue(newData.animal || '');
  sheet.getRange(row, 7).setValue('Ativo');
  
  log('✅ Entry reativada: ' + newData.email);
}

// ========================================
// COUNTER FUNCTIONS
// ========================================

function getSubmissionCountData() {
  try {
    var sheet = getOrCreateSheet();
    var count = getActiveCount(sheet);
    
    return {
      success: true,
      count: count,
      maxSpots: CONFIG.MAX_SPOTS,
      remaining: CONFIG.MAX_SPOTS - count
    };
  } catch (error) {
    log('❌ Count error: ' + error);
    return {
      success: false,
      message: error.toString(),
      count: 0,
      maxSpots: CONFIG.MAX_SPOTS
    };
  }
}

function getRemainingSpots() {
  try {
    var sheet = getOrCreateSheet();
    var count = getActiveCount(sheet);
    
    return {
      success: true,
      remaining: CONFIG.MAX_SPOTS - count,
      total: CONFIG.MAX_SPOTS
    };
  } catch (error) {
    return { success: false, message: error.toString() };
  }
}

// ========================================
// EMAIL SYSTEM
// ========================================

function sendConfirmationEmail(nome, email, position) {
  var subject = 'Está na lista | PATA';
  
  var confirmUrl = CONFIG.SCRIPT_URL + '?action=confirmUnsubscribe&email=' + encodeURIComponent(email);
  var unsubscribeUrl = CONFIG.UNSUBSCRIBE_CONFIRM_URL + 
    '?email=' + encodeURIComponent(email) +
    '&nome=' + encodeURIComponent(nome) +
    '&posicao=' + position +
    '&confirmUrl=' + encodeURIComponent(confirmUrl);
  
  var htmlBody = generateWelcomeEmailHTML(nome, position, unsubscribeUrl);
  
  GmailApp.sendEmail(email, subject, '', {
    htmlBody: htmlBody,
    from: CONFIG.EMAIL_FROM,
    name: CONFIG.EMAIL_FROM_NAME
  });
  
  log('📧 Email enviado de ' + CONFIG.EMAIL_FROM + ' para: ' + email);
}

function generateWelcomeEmailHTML(nome, position, unsubscribeUrl) {
  return '<!DOCTYPE html>\n' +
'<html lang="pt-PT">\n' +
'<head>\n' +
'    <meta charset="UTF-8">\n' +
'    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
'    <meta http-equiv="X-UA-Compatible" content="IE=edge">\n' +
'    <title>Está na lista | PATA</title>\n' +
'</head>\n' +
'<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, \'Segoe UI\', Roboto, \'Helvetica Neue\', Arial, sans-serif; background-color: #FFF8F0; -webkit-font-smoothing: antialiased;">\n' +
'    \n' +
'    <div style="display: none; max-height: 0; overflow: hidden;">\n' +
'        É oficialmente um dos primeiros 500. Preço de fundador bloqueado para sempre: €7,99/mês.\n' +
'    </div>\n' +
'    \n' +
'    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF8F0; padding: 40px 20px;">\n' +
'        <tr>\n' +
'            <td align="center">\n' +
'                \n' +
'                <table width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;">\n' +
'                    \n' +
'                    <tr>\n' +
'                        <td align="center" style="padding-bottom: 32px;">\n' +
'                            <span style="font-size: 32px; font-weight: 800; color: #1a1a1a;">PATA</span>\n' +
'                        </td>\n' +
'                    </tr>\n' +
'                    \n' +
'                    <tr>\n' +
'                        <td>\n' +
'                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FEFEFF; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.08);">\n' +
'                                <tr>\n' +
'                                    <td style="padding: 20px 40px;">\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">\n' +
'                                            <tr>\n' +
'                                                <td align="center" style="padding-bottom: 8px;">\n' +
'                                                    <span style="font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 2px; color: #FF943D;">CONFIRMADO</span>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                            <tr>\n' +
'                                                <td align="center" style="font-size: 20px; font-weight: 700; color: #272727; line-height: 24px; padding-bottom: 24px;">\n' +
'                                                    ' + nome + ', está na lista.\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 16px;">\n' +
'                                            <tr>\n' +
'                                                <td align="center">\n' +
'                                                    <table cellpadding="0" cellspacing="0" border="0" style="background: #272727; border-radius: 16px; padding: 24px 48px;">\n' +
'                                                        <tr>\n' +
'                                                            <td align="center" style="font-size: 18px; font-weight: 600; color: #D4D4D4; padding-bottom: 16px; line-height: 20px;">\n' +
'                                                                A sua posição\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td align="center" style="font-size: 52px; font-weight: 700; color: #FF943D; line-height: 38px;">\n' +
'                                                                ' + position + '\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td align="center" style="font-size: 14px; font-weight: 600; color: #FEFEFF; padding-top: 16px; line-height: 16px;">\n' +
'                                                                de 500 membros fundadores\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                    </table>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 24px;">\n' +
'                                            <tr>\n' +
'                                                <td style="font-size: 18px; color: #272727; line-height: 22px; text-align: center; padding: 8px 0;">\n' +
'                                                    <span style="font-weight: 400;">Lembra-se daquela noite às 3h da manhã em que o seu patudo não estava bem?</span><br><br>\n' +
'                                                    <span style="font-weight: 600;">O Google só aumentava a ansiedade. A clínica estava fechada. As urgências a 40 minutos.</span><br><br>\n' +
'                                                    <strong style="font-weight: 700; font-size: 20px; line-height: 24px;">Isso vai mudar.</strong>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 12px;">\n' +
'                                            <tr>\n' +
'                                                <td align="center" style="font-size: 14px; font-weight: 600; color: #387BB2; line-height: 16px;">\n' +
'                                                    O que acabou de garantir\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: linear-gradient(136deg, #FF943D 0%, #FFB477 100%); border-radius: 12px; margin-bottom: 12px;">\n' +
'                                            <tr>\n' +
'                                                <td style="padding: 24px;">\n' +
'                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 20px; font-weight: 700; color: #FEFEFF; padding-bottom: 9px; line-height: 24px;">\n' +
'                                                                Preço de fundador — para sempre\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 42px; font-weight: 700; color: #FEFEFF; padding-bottom: 12px; line-height: 46px;">\n' +
'                                                                €7,99/mês\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 14px; font-weight: 400; color: #FEFEFF; line-height: 18px;">\n' +
'                                                                Após o período de testes, o preço será <strong style="font-weight: 600;">€14,99/mês</strong>. O seu nunca aumenta. Nem em 2027, nem em 2030. Nunca.\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                    </table>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: linear-gradient(136deg, #387BB2 0%, #6AA5D6 100%); border-radius: 12px; margin-bottom: 12px;">\n' +
'                                            <tr>\n' +
'                                                <td style="padding: 24px;">\n' +
'                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 20px; font-weight: 700; color: #FEFEFF; padding-bottom: 6px; line-height: 24px;">\n' +
'                                                                Primeira consulta — oferta\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 38px; font-weight: 700; color: #FEFEFF; padding-bottom: 8px; line-height: 42px;">\n' +
'                                                                €45 grátis\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 14px; font-weight: 400; color: #FEFEFF; line-height: 18px;">\n' +
'                                                                Assim que a app estiver disponível, a primeira consulta veterinária é por nossa conta. Teste sem risco.\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                    </table>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #1A1A1A; border-radius: 12px; margin-bottom: 24px;">\n' +
'                                            <tr>\n' +
'                                                <td style="padding: 24px;">\n' +
'                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 20px; font-weight: 700; color: #FF943D; padding-bottom: 6px; line-height: 24px;">\n' +
'                                                                Badge de Fundador\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 32px; font-weight: 700; color: #FEFEFF; padding-bottom: 8px; line-height: 36px;">\n' +
'                                                                Exclusivo e permanente\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                        <tr>\n' +
'                                                            <td style="font-size: 14px; font-weight: 400; color: #D4D4D4; line-height: 18px;">\n' +
'                                                                Na app, vai ter um badge visível que o identifica como membro fundador. Isso não volta a estar disponível.\n' +
'                                                            </td>\n' +
'                                                        </tr>\n' +
'                                                    </table>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 8px;">\n' +
'                                            <tr>\n' +
'                                                <td align="center" style="font-size: 14px; font-weight: 600; color: #525252; line-height: 16px;">\n' +
'                                                    O que vem a seguir\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #F8F8F8; border-radius: 8px; margin-bottom: 24px;">\n' +
'                                            <tr>\n' +
'                                                <td style="padding: 20px; font-size: 14px; color: #272727; line-height: 20px;">\n' +
'                                                    <strong style="color: #FF943D; font-weight: 600;">1. </strong><span style="font-weight: 400;">A sua posição está garantida</span><br>\n' +
'                                                    <strong style="color: #FF943D; font-weight: 600;">2. </strong><span style="font-weight: 400;">Recebe atualizações mensais sobre o desenvolvimento</span><br>\n' +
'                                                    <strong style="color: #FF943D; font-weight: 600;">3. </strong><span style="font-weight: 400;">48h antes do lançamento, é notificado/a</span><br>\n' +
'                                                    <strong style="color: #FF943D; font-weight: 600;">4. </strong><span style="font-weight: 400;">Tem 24h de vantagem para ativar a subscrição</span>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'\n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #FFF5EE; border-radius: 12px; margin-bottom: 24px; max-width: 300px; margin-left: auto; margin-right: auto;">\n' +
'                                            <tr>\n' +
'                                                <td style="padding: 12px 0; text-align: center;">\n' +
'                                                    <span style="font-size: 14px; font-weight: 600; color: #525252; line-height: 16px;">Lançamento previsto</span><br>\n' +
'                                                    <span style="font-size: 48px; font-weight: 700; color: #FF943D; line-height: 53px;">2026</span>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 8px;">\n' +
'                                            <tr>\n' +
'                                                <td style="font-size: 18px; color: #686868; line-height: 22px; text-align: center; padding-bottom: 8px;">\n' +
'                                                    <span style="font-weight: 400;">Daqui a 6 meses, às 3h da manhã, o mesmo vai acontecer.</span><br>\n' +
'                                                    <span style="font-weight: 400;">Mas desta vez, abre a app, vê o veterinário, recebe a resposta.</span><br>\n' +
'                                                    <strong style="color: #272727; font-weight: 600;">Volta a dormir. O seu patudo também.</strong>\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                            <tr>\n' +
'                                                <td align="center" style="font-size: 14px; font-weight: 600; color: #525252; padding-bottom: 8px; line-height: 16px;">\n' +
'                                                    Com carinho e entusiasmo,\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                            <tr>\n' +
'                                                <td align="center" style="font-size: 20px; font-weight: 700; color: #FF943D; line-height: 24px;">\n' +
'                                                    Equipa PATA\n' +
'                                                </td>\n' +
'                                            </tr>\n' +
'                                        </table>\n' +
'                                        \n' +
'                                    </td>\n' +
'                                </tr>\n' +
'                            </table>\n' +
'                        </td>\n' +
'                    </tr>\n' +
'                    \n' +
'                    <tr>\n' +
'                        <td style="padding-top: 20px;">\n' +
'                            <table width="100%" cellpadding="0" cellspacing="0" border="0">\n' +
'\n' +
'                                <tr>\n' +
'                                    <td align="center" style="font-size: 18px; font-weight: 400; color: #7D7D7D; padding-bottom: 8px; line-height: 22px;">\n' +
'                                        Segue-nos nas redes sociais\n' +
'                                    </td>\n' +
'                                </tr>\n' +
'                                <tr>\n' +
'                                    <td align="center" style="padding-bottom: 17px; padding-top: 1px;">\n' +
'                                        <a href="https://www.instagram.com/pata_care/" style="color: #FF943D; text-decoration: none; font-weight: 700; font-size: 14px; margin: 0 14.25px;">Instagram</a>\n' +
'                                        <a href="https://www.facebook.com/share/1GAQaB476B/" style="color: #FF943D; text-decoration: none; font-weight: 700; font-size: 14px; margin: 0 14.25px;">Facebook</a>\n' +
'                                        <a href="https://www.linkedin.com/company/pata-care" style="color: #FF943D; text-decoration: none; font-weight: 700; font-size: 14px; margin: 0 14.25px;">LinkedIn</a>\n' +
'                                        <a href="https://www.tiktok.com/@pata_care" style="color: #FF943D; text-decoration: none; font-weight: 700; font-size: 14px; margin: 0 14.25px;">TikTok</a>\n' +
'                                    </td>\n' +
'                                </tr>\n' +
'\n' +
'                                <tr>\n' +
'                                    <td align="center" style="font-size: 14px; font-weight: 600; color: #A9A9A9; line-height: 16px; padding-bottom: 16px;">\n' +
'                                        PATA — Telemedicina Veterinária<br>\n' +
'                                        Projeto apoiado pelo StartUP Voucher (IAPMEI)\n' +
'                                    </td>\n' +
'                                </tr>\n' +
'\n' +
'                                <tr>\n' +
'                                    <td align="center" style="padding-bottom: 18px; padding-top: 4px;">\n' +
'                                        <a href="' + CONFIG.PRIVACY_URL + '" style="color: #A9A9A9; text-decoration: underline; font-weight: 600; font-size: 14px; margin: 0 10.25px;">Política de Privacidade</a>\n' +
'                                        <a href="' + unsubscribeUrl + '" style="color: #A9A9A9; text-decoration: underline; font-weight: 600; font-size: 14px; margin: 0 10.25px;">Cancelar subscrição</a>\n' +
'                                    </td>\n' +
'                                </tr>\n' +
'\n' +
'                                <tr>\n' +
'                                    <td align="center" style="font-size: 14px; font-weight: 600; color: #7D7D7D; line-height: 16px;">\n' +
'                                        © 2025 PATA. Feito em Portugal para patudos de todo o mundo.\n' +
'                                    </td>\n' +
'                                </tr>\n' +
'\n' +
'                                <tr>\n' +
'                                    <td align="center" style="font-size: 10px; font-weight: 400; color: #A9A9A9; line-height: 15px; padding-top: 20px;">\n' +
'                                        A PATA oferece serviços de telemedicina veterinária complementares.<br>\n' +
'                                        Não substitui cuidados presenciais quando necessário.<br>\n' +
'                                        Em emergências graves, procure sempre uma clínica veterinária.\n' +
'                                    </td>\n' +
'                                </tr>\n' +
'\n' +
'                            </table>\n' +
'                        </td>\n' +
'                    </tr>\n' +
'                    \n' +
'                </table>\n' +
'                \n' +
'            </td>\n' +
'        </tr>\n' +
'    </table>\n' +
'    \n' +
'</body>\n' +
'</html>';
}

// ========================================
// UTILITY FUNCTIONS
// ========================================

function createResponse(success, message, data) {
  var response = {
    success: success,
    message: message,
    timestamp: new Date().toISOString()
  };
  if (data) {
    for (var key in data) {
      response[key] = data[key];
    }
  }
  return response;
}

function log(message) {
  if (CONFIG.DEBUG) {
    Logger.log(message);
  }
}

// ========================================
// ADMIN FUNCTIONS
// ========================================

function resetWaitlist() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  
  if (!sheet) {
    log('⚠️ Sheet não encontrada');
    return;
  }
  
  var lastRow = sheet.getLastRow();
  
  if (lastRow > 1) {
    try {
      var dataRange = sheet.getRange(2, 1, lastRow - 1, 7);
      dataRange.clearContent();
      log('✅ Waitlist reset - ' + (lastRow - 1) + ' linhas apagadas');
    } catch (error) {
      log('❌ Erro: ' + error.toString());
    }
  } else {
    log('⚠️ Waitlist já vazia');
  }
}

function addTestData(quantity) {
  var sheet = getOrCreateSheet();
  var start = getActiveCount(sheet) + 1;
  
  for (var i = 0; i < quantity; i++) {
    var pos = start + i;
    sheet.appendRow([
      new Date(),
      'Teste ' + pos,
      'teste' + pos + '@exemplo.pt',
      'Lisboa',
      pos % 2 === 0 ? 'Cão' : 'Gato',
      pos,
      'Ativo'
    ]);
  }
  
  log('✅ ' + quantity + ' entries de teste adicionadas');
}

function getStatistics() {
  var sheet = getOrCreateSheet();
  var lastRow = sheet.getLastRow();
  
  if (lastRow <= 1) {
    return { total: 0, active: 0, cancelled: 0, remaining: CONFIG.MAX_SPOTS };
  }
  
  var data = sheet.getRange(2, 1, lastRow - 1, 7).getValues();
  
  var stats = {
    total: data.length,
    active: data.filter(function(row) { return row[6] === 'Ativo'; }).length,
    cancelled: data.filter(function(row) { return row[6] === 'Cancelado'; }).length,
    remaining: CONFIG.MAX_SPOTS - data.filter(function(row) { return row[6] === 'Ativo'; }).length,
    byDistrito: {},
    byAnimal: {}
  };
  
  stats.percentageFilled = ((stats.active / CONFIG.MAX_SPOTS) * 100).toFixed(1) + '%';
  
  data.forEach(function(row) {
    var distrito = row[3];
    var animal = row[4];
    stats.byDistrito[distrito] = (stats.byDistrito[distrito] || 0) + 1;
    stats.byAnimal[animal] = (stats.byAnimal[animal] || 0) + 1;
  });
  
  log('📊 Estatísticas: ' + JSON.stringify(stats, null, 2));
  return stats;
}

function testScript() {
  log('🧪 Testing script...');
  var sheet = getOrCreateSheet();
  log('✅ Sheet: ' + sheet.getName());
  var count = getActiveCount(sheet);
  log('✅ Active count: ' + count);
  var stats = getStatistics();
  log('✅ Stats retrieved');
  log('✅ All tests passed!');
}

function testEmail() {
  var testData = {
    nome: 'Diogo Teste',
    email: 'diogo.mig.ama.martins@gmail.com',
    distrito: 'Évora',
    animal: 'Cão'
  };
  
  log('🧪 Iniciando teste completo...');
  
  var sheet = getOrCreateSheet();
  var existingEntry = findEntryByEmail(sheet, testData.email);
  
  if (existingEntry) {
    log('⚠️ Email já existe na posição ' + existingEntry.position + ' com status: ' + existingEntry.status);
    
    if (existingEntry.status === 'Cancelado') {
      reactivateEntry(sheet, existingEntry.row, testData);
      log('🔄 Entry reativada!');
    }
    
    sendConfirmationEmail(testData.nome, testData.email, existingEntry.position);
    log('📧 Email enviado para: ' + testData.email);
  } else {
    var currentCount = getActiveCount(sheet);
    var position = currentCount + 1;
    
    sheet.appendRow([
      new Date(),
      testData.nome,
      testData.email,
      testData.distrito,
      testData.animal,
      position,
      'Ativo'
    ]);
    
    log('✅ Dados inseridos - Posição: ' + position);
    sendConfirmationEmail(testData.nome, testData.email, position);
    log('📧 Email enviado para: ' + testData.email);
  }
  
  log('🎉 Teste completo finalizado!');
}